platform: x64

branches:
  except:
    - gh-pages

shallow_clone: true
clone_depth: 5

skip_commits:
  message: /Created.*\.(png|jpg|jpeg|bmp|gif)/


init:
  - git config --global core.autocrlf false


install:
  - choco install jruby -version 1.7.18 -y
  - jgem install bundler
  - bundle install --path vendor/bundle


after_install:
  - jruby -v
  - jgem -v
  - where bundle
  - bundle -v


build: off


test_script:
  - bundle exec rake spec

