platform: x64

branches:
  except:
    - gh-pages

shallow_clone: true

skip_commits:
  message: /Created.*\.(png|jpg|jpeg|bmp|gif)/


init:
  - git config --global core.autocrlf false


install:
  - SET PATH=C:\tools\jruby-1.7.19\bin;%PATH%
  - choco install jruby -version 1.7.18 -y
  - jgem install bundler
  - bundle install --path vendor/bundle


build: off


test_script:
  - bundle exec rake spec

